# react-dotnet-assignment

./: README.md  README_Update.md  docker-compose.yml
MyApi/: CodeAssignment.sln  Dockerfile
MyApi/MyApi/: MyApi.csproj  MyApi.http  Program.cs  appsettings.Development.json
MyApi/MyApi.IntegrationTests/: DevelopmentIntegrationTest.cs  MockWebApplicationFactory.cs  MyApi.IntegrationTests.csproj  ProductionIntegrationTest.cs
MyApi/MyApi.Tests/: MyApi.UnitTests.csproj  coverage.json
MyApi/MyApi.Tests/ApplicationServices/: JokeServiceTests.cs
MyApi/MyApi.Tests/ApplicationServices/Helpers/: JokeHelperTests.cs
MyApi/MyApi.Tests/ApplicationServices/Mappers/: CategoryMapperTests.cs  JokeMapperTests.cs
MyApi/MyApi.Tests/BackingServices/: JsonFeedTests.cs
MyApi/MyApi.Tests/Controllers/: HealthControllerTests.cs  JokesControllerTests.cs
MyApi/MyApi.Tests/Middlewares/: ExceptionHandlingMiddlewareTests.cs
MyApi/MyApi.Tests/TestResults/: coverage.info
MyApi/MyApi/ApplicationServices/: IJokeService.cs  JokeService.cs
MyApi/MyApi/ApplicationServices/Helpers/: JokeHelper.cs
MyApi/MyApi/ApplicationServices/Mappers/: CategoryMapper.cs  JokeMapper.cs
MyApi/MyApi/BackingServices/: IJsonFeed.cs  JsonFeed.cs
MyApi/MyApi/Controllers/: HealthController.cs  JokesController.cs
MyApi/MyApi/Dtos/: CategoryDto.cs  ErrorDto.cs  JokeDto.cs
MyApi/MyApi/Middlewares/: ExceptionMiddleware.cs
MyApi/MyApi/Models/: JokeResponse.cs
MyApi/MyApi/Properties/: launchSettings.json
my-app/: .env  Dockerfile  jest.config.js  nginx.conf  package-lock.json  package.json  tsconfig.json
my-app/coverage/: clover.xml  coverage-final.json  lcov.info
my-app/coverage/lcov-report/: index.html
my-app/coverage/lcov-report/components/common/: ErrorBoundary.tsx.html  ErrorThrower.tsx.html  Toast.tsx.html  index.html
my-app/coverage/lcov-report/components/joke/: CategorySelector.tsx.html  JokeCard.tsx.html  JokeControls.tsx.html  JokeList.tsx.html  index.html
my-app/coverage/lcov-report/pages/: Home.tsx.html  index.html
my-app/coverage/lcov-report/pages/Home/: Home.tsx.html  index.html
my-app/public/: index.html  manifest.json
my-app/src/: App.tsx  index.tsx  setupTests.ts
my-app/src/hooks/: useApi.ts
my-app/src/pages/: ErrorPage.tsx  RateLimitPage.tsx
my-app/src/pages/Home/: Home.test.tsx  Home.tsx
my-app/src/router/: routes.tsx
my-app/src/services/: api.ts
my-app/src/types/: index.ts
my-app/src/utils/: environment.ts
(+28 files in other folders)
